<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      margin: 0;
    }

    body {
      font-family: sans-serif;
    }

    ul {
      list-style-type: none;
    }

    ol li {
      clear: left;
      margin-bottom: 5px;
      vertical-align: top;
    }

    ol li:nth-child(2n) {
      background-color: rgba(238, 238, 238, 0.596);
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    a {
      text-decoration: none;
      color: rgba(0, 187, 255, 0.927);
    }

    a:nth-child(2) {
      float: right;
      width: calc(100% - 150px);
    }

    a:visited {
      color: lightslategray;
    }

    a::after {
      content: '';
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 12px;
      margin-left: 5px;
      background-color: pink;
    }

    a.done::after {
      background-color: #18cfe3;
    }

    a.none::after {
      display: none;
    }

    iframe,
    img {
      vertical-align: top;
      float: left;
      height: 80px;
      width: auto;
    }
  </style>
  <title>スマナサーラ長老動画リスト</title>
</head>

<body>
  <h1>スマナサーラ長老動画リスト</h1>
  <ul>
    <li>
      <a href="https://www.youtube.com/playlist?list=PLv-Wl8PVb-JBtqjEdjnElDBXO8DFknK0T"
        target="1_経典・法話" class="none">
        1_経典・法話
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/playlist?list=PLv-Wl8PVb-JDqDYXfRYRhmz_1fG25GTjO"
        target="視聴済_経典・法話" class="none">
        視聴済_経典・法話
      </a>
    </li>
  </ul>
  <br>
  <div id="app">
    <ol id="items">
      <li v-for="item in items" :class="item.category" :key="item.id"
        :data-id="item.id" class="clearfix">
        <a :href="item.movieUrl" :target="item.title"
          v-bind:class="{'done' : item.done}" class="none"><img
            :src="item.imageUrl"></a>
        <a :href="item.movieUrl" :target="item.title"
          v-bind:class="{'done' : item.done}">
          {{ item.title }}
        </a>
      </li>
    </ol>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js">
    </script>
    <script src="./data.js"></script>
    <script>
      let app = new Vue({
        el: "#app",
        data: {
          items: exItems,
        },
      });
    </script>
</body>

</html>