<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: sans-serif;
    }

    ul {
      list-style-type: none;
    }

    ol li {
      clear: left;
    }

    a {
      text-decoration: none;
      color: rgb(0, 136, 255);
    }

    a:visited {
      color: lightslategray;
    }

    .dot::after {
      content: '';
      display: inline-block;
      width: 14px;
      height: 14px;
      border-radius: 14px;
      margin-left: 5px;
    }

    .done::after {
      background-color: #70e716;
    }

    .yet::after {
      background-color: pink;
    }

    iframe,
    img {
      vertical-align: top;
      padding-bottom: 1rem;
      float: left;
      margin-right: 1rem;
      height: 80px;
      width: auto;
    }
  </style>
  <title>スマナサーラ長老動画リスト</title>
</head>

<body>
  <h1>スマナサーラ長老動画リスト</h1>
  <ul>
    <li>
      <a href="https://www.youtube.com/playlist?list=PLv-Wl8PVb-JBtqjEdjnElDBXO8DFknK0T"
        target="1_経典・法話">
        1_経典・法話
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/playlist?list=PLv-Wl8PVb-JDqDYXfRYRhmz_1fG25GTjO"
        target="視聴済_経典・法話">
        視聴済_経典・法話
      </a>
    </li>
  </ul>
  <h3>【新企画】</h3>
  <ol>
    <li>
      <img
        src="https://i.ytimg.com/vi/b6XNs4i10JU/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCPGYynv4MIs30ZXQZKifmzt25zAQ"
        alt="">
      <a href="https://youtu.be/b6XNs4i10JU" target="死に支度" class="dot yet">
        死に支度（しにじたく）のススメ？（22 Aug 2021 ゴータミー精舎）
      </a>
    </li>
    <li>
      <img
        src="https://i.ytimg.com/vi/EY4VkgRgOpM/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBNgexXWczfRdzgjwqhfHiyT7PW5A"
        alt="">
      <a href="https://youtu.be/EY4VkgRgOpM?list=PLv-Wl8PVb-JDqDYXfRYRhmz_1fG25GTjO"
        target="「仕事」の意味" class="dot done">
        正見で学ぶ「仕事」の意味ーーブッダになっても仕事からは逃げられない｜スマナサーラ長老の初期仏教テーマトーク（26
        Sep 2021 ゴータミー精舎）
      </a>
    </li>
    <li>
      <img
        src="https://i.ytimg.com/vi/QrxMgTTDuWA/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA-MRzONjlPzMhTjhR5GI5JRdL11g"
        alt="">
      <a href="https://youtu.be/QrxMgTTDuWA?list=PLv-Wl8PVb-JBtqjEdjnElDBXO8DFknK0T"
        target="Depressed" class="dot yet">
        ”Depressed” 混乱した社会のなか、どう生きる？｜スマナサーラ長老の初期仏教テーマトーク（29 Aug 2021
        ゴータミー精舎
      </a>
    </li>
    <li>
      <img
        src="https://i.ytimg.com/vi/fCBfXPRZqkg/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAR36_iLGDFOcpwV0Qoj-JSBH2_4w"
        alt="">
      <a href="https://youtu.be/yIYjoOOU04s?list=PLv-Wl8PVb-JBtqjEdjnElDBXO8DFknK0T"
        target="Depressed" class="dot yet">
        無常の見方　2021｜スマナサーラ長老の初期仏教テーマトーク（05 Sep 2021 ゴータミー精舎）
      </a>
    </li>
  </ol>

</body>

</html>